# orange-collector

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/github/wenhao/: Application.java
src/main/java/com/github/wenhao/controller/: CoverageController.java
src/main/java/com/github/wenhao/domain/: Coverage.java
src/main/java/com/github/wenhao/request/: CoverageRequest.java
src/main/java/com/github/wenhao/service/: CoverageService.java
src/test/java/com/github/wenhao/controller/: CoverageControllerTest.java
